# CRM_B

./: .gitignore  CRM_B.slnx
src/CRM_B.Api/: CRM_B.Api.csproj  CRM_B.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CRM_B.Api/Contracts/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
src/CRM_B.Api/Contracts/Users/: ChangePasswordRequest.cs  EditProfileRequest.cs
src/CRM_B.Api/Extensions/Auth/: AuthExtensions.cs  UserExtensions.cs
src/CRM_B.Api/Extensions/Core/: ApplicationExtensions.cs  ServiceExtensions.cs
src/CRM_B.Api/Extensions/Graphql/: GraphqlExtensions.cs  GraphqlFilterExtensions.cs  GraphqlQueryExtensions.cs  GraphqlTypeExtensions.cs
src/CRM_B.Api/Extensions/Localization/: LocalizationExtensions.cs
src/CRM_B.Api/Hosting/CorrelationId/: CorrelationMiddleware.cs  HttpContextCorrelationContext.cs
src/CRM_B.Api/Hosting/ErrorHandling/: ExceptionMiddleware.cs  ProblemDetailsFactory.cs  ResultFilter.cs
src/CRM_B.Api/Hosting/Health/: HealthCheckExtensions.cs
src/CRM_B.Api/Hosting/Idempotency/: HttpIdempotencyKeyAccessor.cs
src/CRM_B.Api/Hosting/Identity/: CurrentUser.cs  Policies.cs  PolicyEvaluator.cs
src/CRM_B.Api/Hosting/Observability/: OpenTelemetryExtension.cs
src/CRM_B.Api/Hosting/Security/: RequireXrequestedWithAttribute.cs
src/CRM_B.Api/Presentation/Controllers/Auth/: AuthController.cs
src/CRM_B.Api/Presentation/Controllers/Users/: UsersController.cs
src/CRM_B.Api/Properties/: launchSettings.json
src/CRM_B.Api/RateLimiting/: Policies.cs  RateLimitingExtensions.cs
src/CRM_B.Application/: CRM_B.Application.csproj  DependencyInjection.cs
src/CRM_B.Application/Abstractions/Authentication/: IJwtProvider.cs
src/CRM_B.Application/Abstractions/Email/: IEmailSender.cs
src/CRM_B.Application/Abstractions/Idempotency/: IIdempotencyKeyAccessor.cs  IIdempotencyStore.cs  IIdempotentComand.cs
src/CRM_B.Application/Abstractions/Identity/: ICurrentUser.cs  IPolicyEvaluator.cs
src/CRM_B.Application/Abstractions/Localization/: IEmailLocalizer.cs  IErrorLocalizer.cs
src/CRM_B.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
src/CRM_B.Application/Abstractions/Messaging/Authorization/: IRequireAuthorization.cs
src/CRM_B.Application/Abstractions/Observability/: ICorrelationContext.cs
src/CRM_B.Application/Abstractions/Persistence/: IDataContext.cs  IUnitOfWork.cs
src/CRM_B.Application/Abstractions/Security/: IGoogleAuthService.cs  IJwtService.cs  IPasswordHasher.cs
src/CRM_B.Application/Behaviors/Internal/: CommandMarker.cs  IdempotencyMarker.cs  IdempotencyResponseFactory.cs  ValidationFailureFactory.cs
src/CRM_B.Application/Behaviors/Pipeline/: AuthorizationBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/CRM_B.Application/Common/Localization/: CultureResolver.cs
src/CRM_B.Application/Common/Validation/: ValidationExtension.cs
src/CRM_B.Application/Contracts/Auth/: GoogleUser.cs  LoginOutcome.cs
src/CRM_B.Application/Emails/Auth/: EmailVerificationEmailModel.cs  ForgotPasswordEmailModel.cs  PasswordResetSuccessEmailModel.cs  WelcomeEmailModel.cs
src/CRM_B.Application/EventHandlers/Auth/: EmailVerificationRequestedEventHandler.cs
src/CRM_B.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/CRM_B.Application/Features/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
src/CRM_B.Application/Features/Users/DeleteProfile/: DeleteProfileCommand.cs  DeleteProfileHandler.cs
src/CRM_B.Application/Features/Users/EditProfile/: EditProfileCommand.cs  EditProfileHandler.cs  EditProfileValidator.cs
src/CRM_B.Application/Options/: ClientOptions.cs  IdempotencyOptions.cs  OtelOptions.cs  PerformanceOptions.cs
src/CRM_B.Domain/: CRM_B.Domain.csproj  Class1.cs
src/CRM_B.Infrastructure/: CRM_B.Infrastructure.csproj  DependencyInjection.cs
src/CRM_B.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs
src/CRM_B.Infrastructure/Common/: OptionsExtensions.cs
src/CRM_B.Infrastructure/Email/: EmailExtensions.cs
src/CRM_B.Infrastructure/Email/Sender/: EmailSender.cs  MailKitOptions.cs  SendGridOptions.cs
src/CRM_B.Infrastructure/Jobs/: JobsExtensions.cs
src/CRM_B.Infrastructure/Jobs/Hangfire/: HangfireExtensions.cs
src/CRM_B.Infrastructure/Jobs/Hangfire/Dashboard/: HangfireDashboardAuthFilter.cs
src/CRM_B.Infrastructure/Jobs/Idempotency/: IdempotencyPruneJob.cs
src/CRM_B.Infrastructure/Jobs/Outbox/: OutboxExtensions.cs
src/CRM_B.Infrastructure/Localization/: ErrorResourceSelfCheck.cs  LocalizationExtensions.cs
src/CRM_B.Infrastructure/Localization/Localizers/: EmailLocalizer.cs  ErrorLocalizer.cs
src/CRM_B.Infrastructure/Migrations/: 20260702194913_InitialCreate.Designer.cs  20260702194913_InitialCreate.cs  20260707134021_Auth.Designer.cs  20260707134021_Auth.cs  DataContextModelSnapshot.cs
src/CRM_B.Infrastructure/Persistence/: PersistanceExtensions.cs
src/CRM_B.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  UserConfiguration.cs
src/CRM_B.Infrastructure/Persistence/Conventions/: EnumStringConvention.cs  IgnoreDomainEventsConvention.cs  StronglyTypedIdConvention.cs  UtcDateTimeConvention.cs
src/CRM_B.Infrastructure/Persistence/Data/: DataContext.cs  UnitOfWork.cs
src/CRM_B.Infrastructure/Persistence/Idempotency/: IdempotencyExtensions.cs
src/CRM_B.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  OutboxInterceptor.cs
src/CRM_B.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/CRM_B.Infrastructure/Security/: SecurityExtensions.cs
src/CRM_B.Infrastructure/Security/Google/: GoogleOptions.cs  GoogleService.cs
src/CRM_B.Infrastructure/Security/Jwt/: JwtOptions.cs  JwtService.cs
src/CRM_B.Infrastructure/Security/Password/: BCryptPasswordHasher.cs  PasswordHashingOptions.cs
(+86 files in other folders)
